{
  "name": "open-eos",
  "version": "0.10.5",
  "private": true,
  "author": {
    "name": "fapnip"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "compare-versions": "^3.6.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "dompurify": "^2.2.3",
    "duration-js": "^4.0.0",
    "entities": "^2.1.0",
    "howler": "^2.2.1",
    "minimatch": "^3.0.4",
    "node-vibrant": "^3.1.6",
    "nosleep.js": "^0.12.0",
    "prettysize": "^2.0.0",
    "sanitize-filename": "^1.6.3",
    "string-strip-html": "^6.3.0",
    "tone": "^14.7.58",
    "typeface-noto-sans": "^1.1.13",
    "validate-color": "^2.1.0",
    "vue": "^2.6.12",
    "vue-global-events": "^1.2.1",
    "vue-resize": "^0.5.0",
    "vue-router": "^3.4.9",
    "vue-scrollto": "^2.20.0",
    "vue-shortkey": "^3.1.7",
    "vue2-smooth-scroll": "^1.5.0",
    "vuetify": "^2.4.6",
    "word-counting": "^1.1.3"
  },
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.2.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2",
    "worker-loader": "^3.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "plugins": [
      "es5"
    ],
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "ignorePatterns": [
      "/src/interpreter/polyfills/*",
      "/src/interpreter/interpreter.js",
      "/src/interpreter/acorn.js"
    ],
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
